//----------------------------------
//
//**
// *
// * @authors Administrator (you@example.org)
// * @date    2017/7/3 17:10
// * @version @
// * @desc 文字遮挡，且鼠标移上去显示  @link http://codepen.io/giana/full/aJmxXm
// * @param {String} @text-color - text color
// * @param {String} @direction [top] - Fade Direction
// * @param {String} @offset [2em] - Fade Offset
// * @param {String} @transition [0.5s ease-out] - Transition Effects
// */
//----------------------------------

.fade-text(@text-color, @direction: top, @offset: 2em, @transition: .5s ease-out){
  // text-color: dark
  @color: #fff;

  // direction: top
  @deg: 180deg;
  @pos: bottom;

  & when (@text-color = light) {
    @color: #000;
    mix-blend-mode: screen;
  }
  & when not (@text-color = light) {
    mix-blend-mode: multiply;
  }

  & when (@direction = left) {
    @deg: 90deg;
    @pos: right;
  }
  & when (@direction = right){
    @deg: -90deg;
    @pos: left;
  }
  & when (@direction = bottom) {
    @deg: 0;
    @pos: top;
  }

  position: relative;

  &::after {
    content: '';
    background: linear-gradient(@deg, transparent, @color @offset) no-repeat @pos center / 100% 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    pointer-events: none;
    transition: @transition;
  }

  &:hover::after{
    & when (@direction = left) and (@direction = right) {
      background-size: 0% 100%;
    }
    & when not (@direction = left) and not (@direction = right) {
      background-size: 100% 0%;
    }
  }
}
