//----------------------------------
//
//**
// * 
// * @authors Administrator (you@example.org)
// * @date    2017/7/3 14:31
// * @version $
// * @desc 文本占位符样式重置
// */
//----------------------------------

.placeholder(@color: @input-color-placeholder) {
  // Firefox
  &::-moz-placeholder {
    color: @color;
    opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
  }
  &:-ms-input-placeholder { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

